{
  "name": "Grupo Misionero SOLMAR",
  "short_name": "SOLMAR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
"icons": [
    {
      "src": "solmar imagen2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
